<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fueltracker.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carStatusFragment"
            app:destination="@id/carStatusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_generalReportsFragment"
            app:destination="@id/generalReportsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userStatusFragment"
            app:destination="@id/userStatusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyReportsFragment"
            app:destination="@id/dailyReportsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fuelInfoFragment"
            app:destination="@id/fuelInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.fueltracker.presentation.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/carStatusFragment"
        android:name="com.fueltracker.presentation.carstatus.CarStatusFragment"
        android:label="fragment_car_status"
        tools:layout="@layout/fragment_car_status" >
        <action
            android:id="@+id/action_carStatusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_carStatusFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalReportsFragment"
        android:name="com.fueltracker.presentation.generalreports.GeneralReportsFragment"
        android:label="fragment_general_reports"
        tools:layout="@layout/fragment_general_reports" >
        <action
            android:id="@+id/action_generalReportsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userStatusFragment"
        android:name="com.fueltracker.presentation.userstatus.UserStatusFragment"
        android:label="fragment_user_status"
        tools:layout="@layout/fragment_user_status" >
        <action
            android:id="@+id/action_userStatusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyReportsFragment"
        android:name="com.fueltracker.presentation.dailyreports.DailyReportsFragment"
        android:label="fragment_daily_reports"
        tools:layout="@layout/fragment_daily_reports" >
        <action
            android:id="@+id/action_dailyReportsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fuelInfoFragment"
        android:name="com.fueltracker.presentation.fuelinfo.FuelInfoFragment"
        android:label="fragment_fuel_info"
        tools:layout="@layout/fragment_fuel_info" >
        <action
            android:id="@+id/action_fuelInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>